# TaskListBackend

./: .gitignore  Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: .envExample  Api.csproj  Api.http  Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nginx.conf
Api/Attributes/: RequirePermissionsAttribute.cs
Api/Controllers/Task/: TaskController.cs  TaskKanbanColumnController.cs  TaskKanbanController.cs  TasksKanbanController.cs
Api/Controllers/User/: ResetPasswordController.cs  UserAuthController.cs  UserGetController.cs  UserProfileController.cs  UserUpdateController.cs
Api/Extensions/: ApiExtensions.cs
Api/Persistance/: SqliteDb.db
Api/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
ApiTests/Tasks/: TaskContollerTests.cs
ApiTests/TestMiddlewares/: TestAuthMiddleware.cs
AplicationTests/: AplicationTests.csproj
AplicationTests/TasksTests/: TaskServiceTests.cs
AplicationTests/UserTests/: UserAuthServiceTests.cs  UserAuthTests.cs  UserGetServiceTests.cs  UserResetPasswordTests.cs  UserUpdateServiceTests.cs
Core/ConfigurationProp/: CookieProps.cs  CustomClaims.cs
Core/Entities/: KanbanColumnEntity.cs  PermissionEntity.cs  ProfileImagesEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TaskEntity.cs  TaskKanbanEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs
Core/Enums/: Permission.cs
Core/Interfaces/: IJwtProvider.cs
Core/ResultModels/: LoginResultModel.cs  ResultModel.cs  ResultModelObject.cs
CoreTests/: UserPasswordModelTests.cs
CoreTests/Task/: TaskModelTests.cs
CoreTests/User/: UserPasswordModelTests.cs  UsernameModelTests.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Auth/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastracture/Auth/Authontication/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Infrastracture/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastracture/Caching/: CacheOptions.cs  Cacher.cs
Infrastracture/CodesGeneration/: CodeGenerator.cs
Infrastracture/EmailLogic/: EmailOptions.cs  EmailSender.cs
Infrastracture/Headers/: CookieHandler.cs
Infrastracture/Logging/: SerilogAppLogger.cs
Infrastracture/Logic/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastracture/Photos/: CloudinaryLogic.cs  CloudinarySettings.cs
Persistance/: DataContext.cs  DesignTimeDbContextFactory.cs  Persistance.csproj  SqliteDb.db  SqliteDb.db-shm  SqliteDb.db-wal
Persistance/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TaskKanbanColumnConfiguration.cs  TaskKanbanConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Persistance/Migrations/: 20241024110858_FirstMigration.Designer.cs  20241024110858_FirstMigration.cs  20241024134507_CorrectFirstCreate.Designer.cs  20241024134507_CorrectFirstCreate.cs  20241025182453_CorrectDataPasswordUserTable.Designer.cs  20241025182453_CorrectDataPasswordUserTable.cs  20241125124151_MigrationWithoutFK.Designer.cs  20241125124151_MigrationWithoutFK.cs  20241126184355_MigrationUniqueProps.Designer.cs  20241126184355_MigrationUniqueProps.cs  20241127092334_MigrationUniquePropsAndConfigure.Designer.cs  20241127092334_MigrationUniquePropsAndConfigure.cs  20241127093000_MigrationUniquePropsAndConfigure2.Designer.cs  20250114085201_BugFix.cs  (+45 more)
(+83 files in other folders)
